INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

INFLUXDB_USERNAME=telegraf
INFLUXDB_PASSWORD=password

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

TELEGRAF_USERNAME=telegraf
TELEGRAF_PASSWORD=secretpassword
